
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MANUAL COREGISTRATION CT to MR</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-26"><meta name="DC.source" content="master_CTMR_Stanford_SS_km.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MANUAL COREGISTRATION CT to MR</h1><!--introduction--><p>This manual explains how to co-register the post-operative CT scan of a patient to the corresponding pre-operative MRI scan.  This procedure will output coordinates in the indivdual headspace of the patient that are corrected for the brainshift by projecting lateral electrodes to the individual surface (<a href="http://www.ncbi.nlm.nih.gov/pubmed/19836416">Hermes et al. 2010</a>).  Ventral and interhemispheric coordinates will not be projected.  These coordinates will also be converted to MNI space for inter-subject comparison.  The m-file version of the manual can be found <a href="http://www.mathworks.com">here</a> .</p><p><b>Needed software:</b></p><div><ul><li>Matlab</li><li>(<a href="http://www.fil.ion.ucl.ac.uk/spm/software/download.html">SPM12</a>)</li><li>optionally: (<a href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation">FSL</a>), (<a href="http://bioimagesuite.yale.edu/">BioImageSuite</a>)</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">1. Preparation</a></li><li><a href="#2">2. DICOM to NIFTI Conversion</a></li><li><a href="#3">3. Coregister and Reslice CT, Segment MR</a></li><li><a href="#4">4. Generate Brain Surface</a></li><li><a href="#5">5. Select Electrodes in CT</a></li><li><a href="#6">6. Sort Unprojected Electrodes</a></li><li><a href="#7">7. Project Electrodes on Surface</a></li><li><a href="#8">8. Combine Electrode Files and Create a Nifti</a></li><li><a href="#9">9. Generate Cortex for Visualization</a></li><li><a href="#10">10. Visualize Projected Electrodes</a></li></ul></div><h2>1. Preparation<a name="1"></a></h2><p>For most of the steps, simply run the individual sections. If the SPM GUI is needed, it will be indicated.</p><div><ul><li>Create a folder for the co-registration (e.g. coregistration)</li><li>Create a subfolder called "script"</li><li>Download all CTMR m-files <a href="http://www.mathworks.com">here</a> to the script folder.</li><li>Create a subfolder in the main folder with the patient's ID.</li><li>Download the patient's CT and MRI and put them in this subfolder</li><li>Add SPM12 and the CTMR m-files to your path, e.g.:</li></ul></div><pre class="language-matlab">addpath <span class="string">/Users/kmuesch/Documents/Matlab' Files'/spm12/</span>;
addpath <span class="string">/Users/kmuesch/Desktop/coregistration/script/</span>;
</pre><div><ul><li>Open the GUI because you will need it throughout this manual.</li></ul></div><pre class="language-matlab">spm
</pre><div><ul><li>Specify input and output directories. The outputdir should be the patient ID subfolder.</li></ul></div><pre class="codeinput">    outputdir = spm_select(1,<span class="string">'dir'</span>,<span class="string">'Select the directory to save all the files'</span>);
    cd(outputdir);
</pre><pre class="codeoutput">Warning: Name is nonexistent or not a directory: /Users/kmuesch/Documents/Matlab
Files/fieldtrip-20150213/external/spm8/matlabbatch 
</pre><pre class="codeoutput error">Undefined function 'cfg_getfile' for input arguments of type 'double'.

Error in spm_select (line 86)
[t sts] = cfg_getfile(varargin{:});

Error in master_CTMR_Stanford_SS_km (line 43)
    outputdir = spm_select(1,'dir','Select the directory to save all the files');
</pre><h2>2. DICOM to NIFTI Conversion<a name="2"></a></h2><p><b>2.1 DICOM Import</b></p><p>In the SPM GUI, choose "DICOM Import" (bottom right panel). Select the DICOM files and the output directory. You need to do that for both the CT and MR scans.</p><p><b>2.2 Renaming Files</b></p><p>Rename the just created CT and MR (e.g. TWH#_CT.nii and TWH#_MR.nii) files. More than one file might have been created. The correct one is the one with the biggest file size for each of the CT and MR. You can also use SPM's "Check Reg" (lowest panel middle) to check the images.</p><p><b>2.3 Bring images to same coordinate system</b></p><div><ul><li>Open the CT scan using "Check Reg"</li><li>Set the crosshairs approximately to the middle of the AC-PC line</li><li>Right click on image. Choose "Reorient image(s) / Set origin to crosshair". Choose the same image when prompted. You don't need the transformation matrix.</li><li>Open MR and CT scan using "Check Reg" to ensure that orientation of both images approximately align</li><li>If scans appear rotated &gt;15 degrees from each other, you need to rotate the CT (right click on the image; "Reorient image(s) / current image") until they are within 15 degrees of each other because otherwise the co-registration in SPM wouldn't work.</li></ul></div><p>If you want to use FSL: translate the CT to the same coordinate space as the MR by doing a linear transformation in FLIRT.</p><h2>3. Coregister and Reslice CT, Segment MR<a name="3"></a></h2><p><b>3.1 Coregister + Reslice CT to anatomical MR</b></p><p>Only specify the two .nii files as input. No changes to defaults needed.</p><div><ul><li>reference image = MR</li><li>source/moved image = CT.</li></ul></div><p><b>3.2 Reslicing</b></p><p>Select both files for the reslicing, but always select the MR scan first. Check the result of the co-registration by using "Check Reg" and click on several landmarks to make sure that they align.</p><p><b>3.3 Segmentation of the anatomical MRI</b></p><p>Use the SPM GUI for this step ("Segement" in the top right). Select the original MR (instead of the resliced rMR, no prefix) under data.</p><pre class="codeinput">spm_coreg;
spm_reslice;
</pre><h2>4. Generate Brain Surface<a name="4"></a></h2><p>Uses <tt>get_mask_V1(subject, degree of smoothing, threshold)</tt>. The defaults should work. You need to specify:</p><div><ul><li>the patient's name (e.g. TWH#)</li><li>the gray matter image (e.g. c1TWH#_MR.nii)</li><li>the white matter image (e.g. c2TWH#_MR.nii)</li><li>output directory (same as outputdir)</li></ul></div><p>Use the GUI to check the result with Check Reg" (GUI lowest panel in the middle):</p><div><ul><li>Select the original MR (without any prefixes).</li><li>Right click on the image. Choose "Overlay / Add coloured image / local"</li><li>Select the mask you just created (e.g. TWH#_surface_1_6_01.img);</li><li>Choose a color for the display (e.g. red). The mask you just created, should nicely surround the gray matter. If not, check the segmentation.</li></ul></div><pre class="codeinput">prompt={<span class="string">'Please enter the subject''s name:'</span>};
title= <span class="string">'Subject name'</span>;
name = inputdlg(prompt,title);

get_mask_V1(name{1}, 6,0.1);
</pre><h2>5. Select Electrodes in CT<a name="5"></a></h2><p>If BioImageSuite is used to get the coordinates of the electrodes, skip steps 4 and 5 below.</p><p>Check out "manual ctmr gui_V2.pdf", page 2, for further instructions. View result. Save image as a two file Nifti (hdr, img).</p><pre class="codeinput">ctmr;
</pre><h2>6. Sort Unprojected Electrodes<a name="6"></a></h2><p>This step needs to be done separately for each grid or strip. loads img file with electrodes from previous step saves as electrodes_locX; Look at the pdf manual for further instructions on sorting electrodes</p><pre class="codeinput">sortElectrodes;
</pre><h2>7. Project Electrodes on Surface<a name="7"></a></h2><p>electrodes2surf(subject,localnorm index,do not project electrodes closer than 3 mm to surface)</p><p>Grids and strips need to be plotted separately using this step. Code for grids, 2XN strips, and 1XN strips is below. Uncomment the code that is needed. saves automatically a matrix with projected electrode positions and an image with projected electrodes saves as electrodes_onsurface_filenumber_inputnr2</p><pre class="codeinput"><span class="comment">% [out_els,out_els_ind]=electrodes2surf('name',...</span>
<span class="comment">%     5,1,... % use these settings for the grid</span>
<span class="comment">%     [1:32],... % electrode numbers from the following file</span>
<span class="comment">%     './data/electrodes_loc1.mat',... % file with electrode XYZ coordinates</span>
<span class="comment">%     './data/name_surface1_13_02.img',... % surface to which the electrodes are projected</span>
<span class="comment">%     './data/t1_aligned.nii');</span>

<span class="comment">% Enter subject ID</span>
<span class="keyword">if</span> exist(<span class="string">'name'</span>) == 0
    prompt={<span class="string">'Please enter the subject''s name:'</span>};
    title= <span class="string">'Subject name'</span>;
    name = inputdlg(prompt,title);
<span class="keyword">end</span>


prompt2={<span class="string">'Please enter total number of grids and strips'</span>};
title2= <span class="string">'Number of electrode configuration'</span>;
numberOfConfigurations = inputdlg(prompt2,title2);
numberOfConfigurations = str2num(numberOfConfigurations{1})

[data.elecName]=spm_select(1,<span class="string">'mat'</span>,<span class="string">'select .mat file with electrode positions'</span>);
[data.gsName]=spm_select(1,<span class="string">'image'</span>,<span class="string">'select image with gray matter surface'</span>);
[data.mrName]=spm_select(1,<span class="string">'image'</span>,<span class="string">'select resliced MRI image for electrodes'</span>);

<span class="keyword">for</span> i = 1:numberOfConfigurations
    prompt3={<span class="string">'Please enter 1 for grid, 2 for 2XN strip, 3 for 1xN strip'</span>};
    title3= <span class="string">'Electrode configuration'</span>;
    configuration = inputdlg(prompt3,title3);

    prompt4={<span class="string">'Please enter first electrode number in this configuration'</span>, <span class="string">'Please enter last electrode number in this configuration'</span>};
    title4= <span class="string">'Electrode configuration numbering'</span>;
    configurationNumber = inputdlg(prompt4,title4);

    <span class="comment">%surface_name = strcat(surface_name, i);</span>

    <span class="keyword">if</span> configuration{1} == <span class="string">'1'</span>
        [out_els,out_els_ind]=electrodes2surf(name{1},5,1,[str2num(configurationNumber{1}):str2num(configurationNumber{2})], [data.elecName], [data.gsName], [data.mrName]);
    <span class="keyword">elseif</span> configuration{1} == <span class="string">'2'</span>
        [out_els,out_els_ind]=electrodes2surf(name{1},4,1,[str2num(configurationNumber{1}):str2num(configurationNumber{2})], [data.elecName], [data.gsName], [data.mrName]);
    <span class="keyword">elseif</span> configuration{1} == <span class="string">'3'</span>
        [out_els,out_els_ind]=electrodes2surf(name{1},0,2,[str2num(configurationNumber{1}):str2num(configurationNumber{2})], [data.elecName], [data.gsName], [data.mrName]);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>8. Combine Electrode Files and Create a Nifti<a name="8"></a></h2><p>load all projected electrodes: electrodes are saved as out_els</p><pre class="codeinput"><span class="comment">% Enter subject ID</span>
<span class="keyword">if</span> exist(<span class="string">'name'</span>) == 0
    prompt={<span class="string">'Please enter the subject''s name:'</span>};
    title= <span class="string">'Subject name'</span>;
    name = inputdlg(prompt,title);
<span class="keyword">end</span>

<span class="comment">% For the first electrode file</span>
[data.elecName]=spm_select(1,<span class="string">'mat'</span>,<span class="string">'select .mat first file with electrode positions'</span>);
load([data.elecName])

<span class="comment">%load('./data/name_electrodesOnsurface1_5.mat');</span>
elecmatrix=out_els;

<span class="keyword">for</span> i = 1:(numberOfConfigurations - 1)
    <span class="comment">% For all additional electrode files</span>
    [data.elecName]=spm_select(1,<span class="string">'mat'</span>,<span class="string">'select the next .mat file with electrode positions'</span>);
    load([data.elecName])

    <span class="comment">%load('./data/name_electrodesOnsurface1_2.mat');</span>
    elecmatrix=[elecmatrix;out_els];
<span class="keyword">end</span>

<span class="comment">% Saves all electrodes as one file</span>
outputfile = strcat([<span class="string">'./'</span> name{1} <span class="string">'_electrodes_surface_loc_all.mat'</span>])
save(outputfile,<span class="string">'elecmatrix'</span>);


<span class="comment">% make a nifti image with electrodes on surface</span>
<span class="comment">% use function position2reslicedimage(electrodematrix,anat.nii) to add</span>
<span class="comment">% electrodes in one nifti image file</span>
[output,els,els_ind,outputStruct]=position2reslicedImage(elecmatrix);

outputStruct.fname=strcat([<span class="string">'./'</span> name{1} <span class="string">'_electrodes_surface_all.img'</span>])
spm_write_vol(outputStruct,output);
</pre><h2>9. Generate Cortex for Visualization<a name="9"></a></h2><pre class="codeinput"><span class="comment">% gen_cortex_click('name',ip_parameter,sm_par)</span>
<span class="comment">% ip_parameter reflects amount of atrophy 0.2/0.4 is generally ok</span>
<span class="comment">% sm_par reflects the amount of smoothing, 1 or 2 is nice.</span>

<span class="comment">% Enter subject ID</span>
<span class="keyword">if</span> exist(<span class="string">'name'</span>) == 0
    prompt={<span class="string">'Please enter the subject''s name:'</span>};
    title= <span class="string">'Subject name'</span>;
    name = inputdlg(prompt,title);
<span class="keyword">end</span>

gen_cortex_click_V1(name{1},0.3,2,.98);
</pre><h2>10. Visualize Projected Electrodes<a name="10"></a></h2><pre class="codeinput"><span class="comment">% load cortex</span>
<span class="comment">%load('./data/name_cortex.mat');</span>

[data.cortex]=spm_select(1,<span class="string">'mat'</span>,<span class="string">'select cortex, file format: .mat '</span>);
load([data.cortex])

<span class="comment">% load electrodes on surface</span>
<span class="comment">%load('./data/name_electrodes_surface_loc_all1.mat');</span>
[data.electrodeSurface]=spm_select(1,<span class="string">'mat'</span>,<span class="string">'select files with electrodes on surface, file format: .mat '</span>);
load([data.electrodeSurface])

<span class="comment">% plot projected electrodes:</span>
ctmr_gauss_plot(cortex,[0 0 0],0) <span class="comment">% generates cortex rendering</span>

<span class="comment">% add electrodes in green, size 20.</span>
el_add(elecmatrix,<span class="string">'g'</span>,20);

<span class="comment">% or maybe add numbers [Uncomment code below]:</span>
label_add(elecmatrix);

<span class="comment">% To increase transparency of the cortex [Uncomment code below]</span>
<span class="comment">%alpha(0.3)</span>

<span class="comment">% adjust view [Uncomment code below]</span>
<span class="comment">%loc_view(90,0) %left</span>
<span class="comment">%loc_view(270,0) %right</span>

<span class="comment">% plot electrodes with nice colors: [Uncomment code below]</span>
<span class="comment">%r2=[1:length(elecmatrix)];% example value to plot</span>
<span class="comment">%max = length(elecmatrix); % maximum for scaling</span>
<span class="comment">%el_add_sizable(elecmatrix,r2,max)</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MANUAL COREGISTRATION CT to MR
%
% This manual explains how to co-register the post-operative CT scan of a 
% patient to the corresponding pre-operative MRI scan.  This procedure will
% output coordinates in the indivdual headspace of the patient that are
% corrected for the brainshift by projecting lateral electrodes to the 
% individual surface (<http://www.ncbi.nlm.nih.gov/pubmed/19836416 Hermes 
% et al. 2010>).  Ventral and interhemispheric coordinates will not be 
% projected.  These coordinates will also be converted to MNI space for
% inter-subject comparison.  The m-file version of the manual can be found
% <http://www.mathworks.com here> .
%
% *Needed software:*
%
% * Matlab
% * (<http://www.fil.ion.ucl.ac.uk/spm/software/download.html SPM12>)
% * optionally: (<http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation
% FSL>), (<http://bioimagesuite.yale.edu/ BioImageSuite>)

%% 1. Preparation
%
% For most of the steps, simply run the individual sections. If the SPM GUI
% is needed, it will be indicated.
%
% * Create a folder for the co-registration (e.g. coregistration)
% * Create a subfolder called "script"
% * Download all CTMR m-files <http://www.mathworks.com here> to the script
% folder.
% * Create a subfolder in the main folder with the patient's ID.
% * Download the patient's CT and MRI and put them in this subfolder
% * Add SPM12 and the CTMR m-files to your path, e.g.:
% 
%   addpath /Users/kmuesch/Documents/Matlab' Files'/spm12/;
%   addpath /Users/kmuesch/Desktop/coregistration/script/;
%
% * Open the GUI because you will need it throughout this manual.
%
%   spm
%
% * Specify input and output directories. The outputdir should be the
% patient ID subfolder.

    outputdir = spm_select(1,'dir','Select the directory to save all the files');
    cd(outputdir);

%% 2. DICOM to NIFTI Conversion
%
% *2.1 DICOM Import*
%
% In the SPM GUI, choose "DICOM Import" (bottom right panel). Select the
% DICOM files and the output directory. You need to do that for both the CT
% and MR scans.
%
% *2.2 Renaming Files*
%
% Rename the just created CT and MR (e.g. TWH#_CT.nii and TWH#_MR.nii) 
% files. More than one file might have been created. The correct one is the
% one with the biggest file size for each of the CT and MR. You can also
% use SPM's "Check Reg" (lowest panel middle) to check the images.
%
% *2.3 Bring images to same coordinate system*
%  
% * Open the CT scan using "Check Reg"
% * Set the crosshairs approximately to the middle of the AC-PC line
% * Right click on image. Choose "Reorient image(s) / Set origin to 
% crosshair". Choose the same image when prompted. You don't need the
% transformation matrix.
% * Open MR and CT scan using "Check Reg" to ensure that orientation of
% both images approximately align
% * If scans appear rotated >15 degrees from each other, you need to rotate
% the CT (right click on the image; "Reorient image(s) / current image")
% until they are within 15 degrees of each other because otherwise the 
% co-registration in SPM wouldn't work.
%
% If you want to use FSL: translate the CT to the same coordinate space as 
% the MR by doing a linear transformation in FLIRT.

%% 3. Coregister and Reslice CT, Segment MR
% 
% *3.1 Coregister + Reslice CT to anatomical MR*
%
% Only specify the two .nii files as input. No changes to defaults needed.
% 
% * reference image = MR
% * source/moved image = CT.  
%
% *3.2 Reslicing*
%
% Select both files for the reslicing, but always select the MR scan first.
% Check the result of the co-registration by using "Check Reg" and click on
% several landmarks to make sure that they align.
%
% *3.3 Segmentation of the anatomical MRI*
%
% Use the SPM GUI for this step ("Segement" in the top right). Select the
% original MR (instead of the resliced rMR, no prefix) under data.

spm_coreg;
spm_reslice;

%% 4. Generate Brain Surface
%
% Uses |get_mask_V1(subject, degree of smoothing, threshold)|. The defaults 
% should work. You need to specify:
%
% * the patient's name (e.g. TWH#)
% * the gray matter image (e.g. c1TWH#_MR.nii)
% * the white matter image (e.g. c2TWH#_MR.nii)
% * output directory (same as outputdir)
%
% Use the GUI to check the result with Check Reg" (GUI lowest panel in the 
% middle):
%
% * Select the original MR (without any prefixes).
% * Right click on the image. Choose "Overlay / Add coloured image / local"
% * Select the mask you just created (e.g. TWH#_surface_1_6_01.img);
% * Choose a color for the display (e.g. red). The mask you just created, 
% should nicely surround the gray matter. If not, check the segmentation.

prompt={'Please enter the subject''s name:'};
title= 'Subject name'; 
name = inputdlg(prompt,title);

get_mask_V1(name{1}, 6,0.1);

%% 5. Select Electrodes in CT
% 
% If BioImageSuite is used to get the coordinates of the electrodes, skip 
% steps 4 and 5 below.
%
% Check out "manual ctmr gui_V2.pdf", page 2, for further instructions.
% View result. Save image as a two file Nifti (hdr, img).

ctmr;

%% 6. Sort Unprojected Electrodes
%
% This step needs to be done separately for each grid or strip.
% loads img file with electrodes from previous step
% saves as electrodes_locX;
% Look at the pdf manual for further instructions on sorting electrodes

sortElectrodes;


%% 7. Project Electrodes on Surface
%
% electrodes2surf(subject,localnorm index,do not project electrodes closer than 3 mm to surface)
%
% Grids and strips need to be plotted separately using this step. Code for
% grids, 2XN strips, and 1XN strips is below. Uncomment the code that is
% needed.
% saves automatically a matrix with projected electrode positions and an image
% with projected electrodes
% saves as electrodes_onsurface_filenumber_inputnr2

% [out_els,out_els_ind]=electrodes2surf('name',...
%     5,1,... % use these settings for the grid
%     [1:32],... % electrode numbers from the following file
%     './data/electrodes_loc1.mat',... % file with electrode XYZ coordinates
%     './data/name_surface1_13_02.img',... % surface to which the electrodes are projected
%     './data/t1_aligned.nii');

% Enter subject ID
if exist('name') == 0
    prompt={'Please enter the subject''s name:'};
    title= 'Subject name'; 
    name = inputdlg(prompt,title);
end
    

prompt2={'Please enter total number of grids and strips'};
title2= 'Number of electrode configuration'; 
numberOfConfigurations = inputdlg(prompt2,title2);
numberOfConfigurations = str2num(numberOfConfigurations{1})

[data.elecName]=spm_select(1,'mat','select .mat file with electrode positions');
[data.gsName]=spm_select(1,'image','select image with gray matter surface');
[data.mrName]=spm_select(1,'image','select resliced MRI image for electrodes');

for i = 1:numberOfConfigurations
    prompt3={'Please enter 1 for grid, 2 for 2XN strip, 3 for 1xN strip'};
    title3= 'Electrode configuration'; 
    configuration = inputdlg(prompt3,title3);

    prompt4={'Please enter first electrode number in this configuration', 'Please enter last electrode number in this configuration'};
    title4= 'Electrode configuration numbering'; 
    configurationNumber = inputdlg(prompt4,title4);
    
    %surface_name = strcat(surface_name, i);
    
    if configuration{1} == '1'
        [out_els,out_els_ind]=electrodes2surf(name{1},5,1,[str2num(configurationNumber{1}):str2num(configurationNumber{2})], [data.elecName], [data.gsName], [data.mrName]);
    elseif configuration{1} == '2'
        [out_els,out_els_ind]=electrodes2surf(name{1},4,1,[str2num(configurationNumber{1}):str2num(configurationNumber{2})], [data.elecName], [data.gsName], [data.mrName]);
    elseif configuration{1} == '3'
        [out_els,out_els_ind]=electrodes2surf(name{1},0,2,[str2num(configurationNumber{1}):str2num(configurationNumber{2})], [data.elecName], [data.gsName], [data.mrName]);
    end
end


%% 8. Combine Electrode Files and Create a Nifti
%
% load all projected electrodes:
% electrodes are saved as out_els

% Enter subject ID
if exist('name') == 0
    prompt={'Please enter the subject''s name:'};
    title= 'Subject name'; 
    name = inputdlg(prompt,title);
end

% For the first electrode file
[data.elecName]=spm_select(1,'mat','select .mat first file with electrode positions');
load([data.elecName])

%load('./data/name_electrodesOnsurface1_5.mat');
elecmatrix=out_els;

for i = 1:(numberOfConfigurations - 1)
    % For all additional electrode files
    [data.elecName]=spm_select(1,'mat','select the next .mat file with electrode positions');
    load([data.elecName])

    %load('./data/name_electrodesOnsurface1_2.mat');
    elecmatrix=[elecmatrix;out_els];
end

% Saves all electrodes as one file
outputfile = strcat(['./' name{1} '_electrodes_surface_loc_all.mat'])
save(outputfile,'elecmatrix');


% make a nifti image with electrodes on surface
% use function position2reslicedimage(electrodematrix,anat.nii) to add
% electrodes in one nifti image file
[output,els,els_ind,outputStruct]=position2reslicedImage(elecmatrix);

outputStruct.fname=strcat(['./' name{1} '_electrodes_surface_all.img'])
spm_write_vol(outputStruct,output);

%% 9. Generate Cortex for Visualization

% gen_cortex_click('name',ip_parameter,sm_par)
% ip_parameter reflects amount of atrophy 0.2/0.4 is generally ok
% sm_par reflects the amount of smoothing, 1 or 2 is nice.

% Enter subject ID
if exist('name') == 0
    prompt={'Please enter the subject''s name:'};
    title= 'Subject name'; 
    name = inputdlg(prompt,title);
end

gen_cortex_click_V1(name{1},0.3,2,.98); 

%% 10. Visualize Projected Electrodes

% load cortex
%load('./data/name_cortex.mat');

[data.cortex]=spm_select(1,'mat','select cortex, file format: .mat ');
load([data.cortex])

% load electrodes on surface
%load('./data/name_electrodes_surface_loc_all1.mat');
[data.electrodeSurface]=spm_select(1,'mat','select files with electrodes on surface, file format: .mat ');
load([data.electrodeSurface])

% plot projected electrodes:
ctmr_gauss_plot(cortex,[0 0 0],0) % generates cortex rendering

% add electrodes in green, size 20. 
el_add(elecmatrix,'g',20);

% or maybe add numbers [Uncomment code below]:
label_add(elecmatrix);

% To increase transparency of the cortex [Uncomment code below]
%alpha(0.3)

% adjust view [Uncomment code below]
%loc_view(90,0) %left
%loc_view(270,0) %right

% plot electrodes with nice colors: [Uncomment code below]
%r2=[1:length(elecmatrix)];% example value to plot
%max = length(elecmatrix); % maximum for scaling
%el_add_sizable(elecmatrix,r2,max)

##### SOURCE END #####
--></body></html>